{
  "name": "releviz-monorepo",
  "private": true,
  "workspaces": ["frontend", "backend"],
  "overrides": {
    "eslint-plugin-react-hooks": "7.0.1",
    "postcss": "^8.5.10"
  },
  "scripts": {
    "dev": "npm --workspace=backend run dev & npm --workspace=frontend run dev",
    "dev:backend": "npm --workspace=backend run dev",
    "dev:frontend": "npm --workspace=frontend run dev",
    "test": "npm --workspace=backend run test && npm --workspace=frontend run test",
    "test:coverage": "npm --workspace=backend run test:coverage && npm --workspace=frontend run test:coverage && npm run test:audit",
    "test:db": "bash scripts/run-db-tests.sh",
    "test:e2e": "bash scripts/run-e2e.sh",
    "test:audit": "python3 scripts/audit-test-surface.py",
    "quality-gate": "bash scripts/quality-gate.sh"
  }
}
